=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     diabetes_data-weka.filters.unsupervised.attribute.NumericToNominal-R2-last
Instances:    520
Attributes:   17
              age
              gender
              polyuria
              polydipsia
              sudden_weight_loss
              weakness
              polyphagia
              genital_thrush
              visual_blurring
              itching
              irritability
              delayed_healing
              partial_paresis
              muscle_stiffness
              alopecia
              obesity
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

(polyuria = 0) and (gender = Male) and (polydipsia = 0) and (irritability = 0) and (partial_paresis = 0) and (delayed_healing = 0) => class=0 (91.0/0.0)
(polydipsia = 0) and (delayed_healing = 1) and (alopecia = 1) and (age >= 43) and (age <= 68) => class=0 (74.0/1.0)
(polyuria = 0) and (gender = Male) and (itching = 1) and (muscle_stiffness = 1) and (visual_blurring = 1) => class=0 (10.0/0.0)
(polyuria = 0) and (polyphagia = 0) and (gender = Male) and (age >= 40) and (visual_blurring = 0) and (polydipsia = 0) => class=0 (12.0/1.0)
(age >= 70) and (sudden_weight_loss = 0) => class=0 (7.0/0.0)
(age <= 34) and (age >= 32) and (gender = Female) => class=0 (6.0/1.0)
 => class=1 (320.0/3.0)

Number of Rules : 7


Time taken to build model: 0.09 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         488               93.8462 %
Incorrectly Classified Instances        32                6.1538 %
Kappa statistic                          0.8717
Mean absolute error                      0.0843
Root mean squared error                  0.2375
Relative absolute error                 17.8077 %
Root relative squared error             48.8199 %
Total Number of Instances              520     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,955    0,072    0,893      0,955    0,923      0,873    0,945     0,877     0
                 0,928    0,045    0,971      0,928    0,949      0,873    0,945     0,956     1
Weighted Avg.    0,938    0,055    0,941      0,938    0,939      0,873    0,945     0,926     

=== Confusion Matrix ===

   a   b   <-- classified as
 191   9 |   a = 0
  23 297 |   b = 1

