=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     diabetes_data-weka.filters.unsupervised.attribute.NumericToNominal-R2-last
Instances:    520
Attributes:   17
              age
              gender
              polyuria
              polydipsia
              sudden_weight_loss
              weakness
              polyphagia
              genital_thrush
              visual_blurring
              itching
              irritability
              delayed_healing
              partial_paresis
              muscle_stiffness
              alopecia
              obesity
              class
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

(polyuria = 0) and (gender = Male) and (polydipsia = 0) and (irritability = 0) and (partial_paresis = 0) and (delayed_healing = 0) => class=0 (91.0/0.0)
(polydipsia = 0) and (delayed_healing = 1) and (alopecia = 1) and (age >= 43) and (age <= 68) => class=0 (74.0/1.0)
(polyuria = 0) and (gender = Male) and (itching = 1) and (muscle_stiffness = 1) and (visual_blurring = 1) => class=0 (10.0/0.0)
(polyuria = 0) and (polyphagia = 0) and (gender = Male) and (age >= 40) and (visual_blurring = 0) and (polydipsia = 0) => class=0 (12.0/1.0)
(age >= 70) and (sudden_weight_loss = 0) => class=0 (7.0/0.0)
(age <= 34) and (age >= 32) and (gender = Female) => class=0 (6.0/1.0)
 => class=1 (320.0/3.0)

Number of Rules : 7


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         477               91.7308 %
Incorrectly Classified Instances        43                8.2692 %
Kappa statistic                          0.8268
Mean absolute error                      0.1062
Root mean squared error                  0.2797
Relative absolute error                 22.4198 %
Root relative squared error             57.4974 %
Total Number of Instances              520     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,915    0,081    0,876      0,915    0,895      0,827    0,911     0,810     0
                 0,919    0,085    0,945      0,919    0,932      0,827    0,911     0,928     1
Weighted Avg.    0,917    0,084    0,919      0,917    0,918      0,827    0,911     0,883     

=== Confusion Matrix ===

   a   b   <-- classified as
 183  17 |   a = 0
  26 294 |   b = 1

