=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     diabetes_data-weka.filters.unsupervised.attribute.NumericToNominal-R2-last
Instances:    520
Attributes:   17
              age
              gender
              polyuria
              polydipsia
              sudden_weight_loss
              weakness
              polyphagia
              genital_thrush
              visual_blurring
              itching
              irritability
              delayed_healing
              partial_paresis
              muscle_stiffness
              alopecia
              obesity
              class
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

JRIP rules:
===========

(polyuria = 0) and (gender = Male) and (polydipsia = 0) and (irritability = 0) and (partial_paresis = 0) and (delayed_healing = 0) => class=0 (91.0/0.0)
(polydipsia = 0) and (delayed_healing = 1) and (alopecia = 1) and (age >= 43) and (age <= 68) => class=0 (74.0/1.0)
(polyuria = 0) and (gender = Male) and (itching = 1) and (muscle_stiffness = 1) and (visual_blurring = 1) => class=0 (10.0/0.0)
(polyuria = 0) and (polyphagia = 0) and (gender = Male) and (age >= 40) and (visual_blurring = 0) and (polydipsia = 0) => class=0 (12.0/1.0)
(age >= 70) and (sudden_weight_loss = 0) => class=0 (7.0/0.0)
(age <= 34) and (age >= 32) and (gender = Female) => class=0 (6.0/1.0)
 => class=1 (320.0/3.0)

Number of Rules : 7


Time taken to build model: 0.02 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances         154               87.0056 %
Incorrectly Classified Instances        23               12.9944 %
Kappa statistic                          0.7197
Mean absolute error                      0.1625
Root mean squared error                  0.342 
Relative absolute error                 34.5056 %
Root relative squared error             71.2536 %
Total Number of Instances              177     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,855    0,122    0,791      0,855    0,822      0,721    0,869     0,732     0
                 0,878    0,145    0,918      0,878    0,898      0,721    0,869     0,895     1
Weighted Avg.    0,870    0,137    0,874      0,870    0,871      0,721    0,869     0,838     

=== Confusion Matrix ===

   a   b   <-- classified as
  53   9 |   a = 0
  14 101 |   b = 1

