=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 10 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     diabetes_data-weka.filters.unsupervised.attribute.NumericToNominal-R2-last
Instances:    520
Attributes:   17
              age
              gender
              polyuria
              polydipsia
              sudden_weight_loss
              weakness
              polyphagia
              genital_thrush
              visual_blurring
              itching
              irritability
              delayed_healing
              partial_paresis
              muscle_stiffness
              alopecia
              obesity
              class
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 10 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.03 seconds

=== Summary ===

Correctly Classified Instances         153               86.4407 %
Incorrectly Classified Instances        24               13.5593 %
Kappa statistic                          0.7188
Mean absolute error                      0.1456
Root mean squared error                  0.3   
Relative absolute error                 30.9256 %
Root relative squared error             62.5114 %
Total Number of Instances              177     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,935    0,174    0,744      0,935    0,829      0,732    0,957     0,902     0
                 0,826    0,065    0,960      0,826    0,888      0,732    0,957     0,979     1
Weighted Avg.    0,864    0,103    0,884      0,864    0,867      0,732    0,957     0,952     

=== Confusion Matrix ===

  a  b   <-- classified as
 58  4 |  a = 0
 20 95 |  b = 1

