=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     diabetes_data-weka.filters.unsupervised.attribute.NumericToNominal-R2-last
Instances:    520
Attributes:   17
              age
              gender
              polyuria
              polydipsia
              sudden_weight_loss
              weakness
              polyphagia
              genital_thrush
              visual_blurring
              itching
              irritability
              delayed_healing
              partial_paresis
              muscle_stiffness
              alopecia
              obesity
              class
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correctly Classified Instances         167               94.3503 %
Incorrectly Classified Instances        10                5.6497 %
Kappa statistic                          0.8786
Mean absolute error                      0.0562
Root mean squared error                  0.2298
Relative absolute error                 11.9443 %
Root relative squared error             47.8894 %
Total Number of Instances              177     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,968    0,070    0,882      0,968    0,923      0,881    0,979     0,936     0
                 0,930    0,032    0,982      0,930    0,955      0,881    0,979     0,987     1
Weighted Avg.    0,944    0,045    0,947      0,944    0,944      0,881    0,979     0,969     

=== Confusion Matrix ===

   a   b   <-- classified as
  60   2 |   a = 0
   8 107 |   b = 1

