=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     diabetes_data-weka.filters.unsupervised.attribute.NumericToNominal-R2-last
Instances:    520
Attributes:   17
              age
              gender
              polyuria
              polydipsia
              sudden_weight_loss
              weakness
              polyphagia
              genital_thrush
              visual_blurring
              itching
              irritability
              delayed_healing
              partial_paresis
              muscle_stiffness
              alopecia
              obesity
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         476               91.5385 %
Incorrectly Classified Instances        44                8.4615 %
Kappa statistic                          0.8255
Mean absolute error                      0.0748
Root mean squared error                  0.2219
Relative absolute error                 15.7972 %
Root relative squared error             45.619  %
Total Number of Instances              520     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,955    0,109    0,845      0,955    0,897      0,830    0,985     0,968     0
                 0,891    0,045    0,969      0,891    0,928      0,830    0,985     0,989     1
Weighted Avg.    0,915    0,070    0,922      0,915    0,916      0,830    0,985     0,981     

=== Confusion Matrix ===

   a   b   <-- classified as
 191   9 |   a = 0
  35 285 |   b = 1

