=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     diabetes_data-weka.filters.unsupervised.attribute.NumericToNominal-R2-last
Instances:    520
Attributes:   17
              age
              gender
              polyuria
              polydipsia
              sudden_weight_loss
              weakness
              polyphagia
              genital_thrush
              visual_blurring
              itching
              irritability
              delayed_healing
              partial_paresis
              muscle_stiffness
              alopecia
              obesity
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         510               98.0769 %
Incorrectly Classified Instances        10                1.9231 %
Kappa statistic                          0.9596
Mean absolute error                      0.0207
Root mean squared error                  0.1388
Relative absolute error                  4.3741 %
Root relative squared error             28.5299 %
Total Number of Instances              520     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,990    0,025    0,961      0,990    0,975      0,960    0,984     0,965     0
                 0,975    0,010    0,994      0,975    0,984      0,960    0,984     0,986     1
Weighted Avg.    0,981    0,016    0,981      0,981    0,981      0,960    0,984     0,978     

=== Confusion Matrix ===

   a   b   <-- classified as
 198   2 |   a = 0
   8 312 |   b = 1

