=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     diabetes_data-weka.filters.unsupervised.attribute.NumericToNominal-R2-last
Instances:    520
Attributes:   17
              age
              gender
              polyuria
              polydipsia
              sudden_weight_loss
              weakness
              polyphagia
              genital_thrush
              visual_blurring
              itching
              irritability
              delayed_healing
              partial_paresis
              muscle_stiffness
              alopecia
              obesity
              class
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.02 seconds

=== Summary ===

Correctly Classified Instances         158               89.2655 %
Incorrectly Classified Instances        19               10.7345 %
Kappa statistic                          0.7734
Mean absolute error                      0.1047
Root mean squared error                  0.2714
Relative absolute error                 22.2429 %
Root relative squared error             56.5429 %
Total Number of Instances              177     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,935    0,130    0,795      0,935    0,859      0,780    0,966     0,883     0
                 0,870    0,065    0,962      0,870    0,913      0,780    0,966     0,984     1
Weighted Avg.    0,893    0,088    0,903      0,893    0,894      0,780    0,966     0,949     

=== Confusion Matrix ===

   a   b   <-- classified as
  58   4 |   a = 0
  15 100 |   b = 1

