=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 50.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     diabetes_data-weka.filters.unsupervised.attribute.NumericToNominal-R2-last
Instances:    520
Attributes:   17
              age
              gender
              polyuria
              polydipsia
              sudden_weight_loss
              weakness
              polyphagia
              genital_thrush
              visual_blurring
              itching
              irritability
              delayed_healing
              partial_paresis
              muscle_stiffness
              alopecia
              obesity
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -2.8754 * (normalized) age
 +       3.1067 * (normalized) gender=Female
 +       2.7738 * (normalized) polyuria=1
 +       3.0309 * (normalized) polydipsia=1
 +       0.8349 * (normalized) sudden_weight_loss=1
 +       0.0429 * (normalized) weakness=1
 +       0.5387 * (normalized) polyphagia=1
 +       0.9811 * (normalized) genital_thrush=1
 +       0.8982 * (normalized) visual_blurring=1
 +      -1.7948 * (normalized) itching=1
 +       1.4259 * (normalized) irritability=1
 +      -0.2228 * (normalized) delayed_healing=1
 +       0.7474 * (normalized) partial_paresis=1
 +      -0.1331 * (normalized) muscle_stiffness=1
 +      -0.3406 * (normalized) alopecia=1
 +      -0.3328 * (normalized) obesity=1
 -       1.3693

Number of kernel evaluations: 47146 (99.637% cached)



Time taken to build model: 0.36 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         476               91.5385 %
Incorrectly Classified Instances        44                8.4615 %
Kappa statistic                          0.8216
Mean absolute error                      0.0846
Root mean squared error                  0.2909
Relative absolute error                 17.8707 %
Root relative squared error             59.7913 %
Total Number of Instances              520     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,895    0,072    0,886      0,895    0,891      0,822    0,912     0,833     0
                 0,928    0,105    0,934      0,928    0,931      0,822    0,912     0,911     1
Weighted Avg.    0,915    0,092    0,916      0,915    0,915      0,822    0,912     0,881     

=== Confusion Matrix ===

   a   b   <-- classified as
 179  21 |   a = 0
  23 297 |   b = 1

