=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     diabetes_data-weka.filters.unsupervised.attribute.NumericToNominal-R2-last
Instances:    520
Attributes:   17
              age
              gender
              polyuria
              polydipsia
              sudden_weight_loss
              weakness
              polyphagia
              genital_thrush
              visual_blurring
              itching
              irritability
              delayed_healing
              partial_paresis
              muscle_stiffness
              alopecia
              obesity
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

polyuria = 0
|   polydipsia = 0
|   |   gender = Male
|   |   |   irritability = 0
|   |   |   |   delayed_healing = 0: 0 (97.0/2.0)
|   |   |   |   delayed_healing = 1
|   |   |   |   |   age <= 40: 1 (3.0)
|   |   |   |   |   age > 40: 0 (53.0/1.0)
|   |   |   irritability = 1
|   |   |   |   genital_thrush = 0
|   |   |   |   |   age <= 42: 1 (3.0/1.0)
|   |   |   |   |   age > 42: 0 (10.0)
|   |   |   |   genital_thrush = 1: 1 (5.0)
|   |   gender = Female
|   |   |   alopecia = 0
|   |   |   |   visual_blurring = 0
|   |   |   |   |   age <= 34: 0 (5.0)
|   |   |   |   |   age > 34: 1 (16.0/1.0)
|   |   |   |   visual_blurring = 1: 1 (16.0)
|   |   |   alopecia = 1: 0 (14.0/1.0)
|   polydipsia = 1
|   |   irritability = 0
|   |   |   itching = 0: 1 (6.0)
|   |   |   itching = 1
|   |   |   |   gender = Male
|   |   |   |   |   alopecia = 0: 0 (7.0)
|   |   |   |   |   alopecia = 1: 1 (5.0/1.0)
|   |   |   |   gender = Female: 1 (4.0)
|   |   irritability = 1: 1 (18.0)
polyuria = 1
|   polydipsia = 0
|   |   itching = 0: 1 (30.0)
|   |   itching = 1
|   |   |   delayed_healing = 0: 1 (11.0)
|   |   |   delayed_healing = 1
|   |   |   |   alopecia = 0: 1 (5.0)
|   |   |   |   alopecia = 1
|   |   |   |   |   gender = Male
|   |   |   |   |   |   age <= 42: 1 (2.0)
|   |   |   |   |   |   age > 42: 0 (15.0)
|   |   |   |   |   gender = Female: 1 (2.0)
|   polydipsia = 1: 1 (193.0)

Number of Leaves  : 	22

Size of the tree : 	43


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         499               95.9615 %
Incorrectly Classified Instances        21                4.0385 %
Kappa statistic                          0.9156
Mean absolute error                      0.0549
Root mean squared error                  0.1975
Relative absolute error                 11.5905 %
Root relative squared error             40.5926 %
Total Number of Instances              520     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,975    0,050    0,924      0,975    0,949      0,916    0,966     0,910     0
                 0,950    0,025    0,984      0,950    0,967      0,916    0,966     0,975     1
Weighted Avg.    0,960    0,035    0,961      0,960    0,960      0,916    0,966     0,950     

=== Confusion Matrix ===

   a   b   <-- classified as
 195   5 |   a = 0
  16 304 |   b = 1

